# neovoxy

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/extracted/: fabric.mod.json  voxy.accesswidener
src/main/java/me/cortex/neovoxy/: NeoVoxy.java  NeoVoxyClient.java
src/main/java/me/cortex/neovoxy/client/: VoxyClientInstance.java
src/main/java/me/cortex/neovoxy/client/command/: NeoVoxyCommands.java
src/main/java/me/cortex/neovoxy/client/config/: NeoVoxyConfig.java
src/main/java/me/cortex/neovoxy/client/core/: AbstractRenderPipeline.java  IGetVoxyRenderSystem.java  LODRenderer.java  NormalRenderPipeline.java  RenderPipelineFactory.java  VoxyRenderSystem.java
src/main/java/me/cortex/neovoxy/client/core/gl/: Capabilities.java  GlBuffer.java  GlShader.java  GlTexture.java  RenderBindings.java
src/main/java/me/cortex/neovoxy/client/core/hiz/: HiZBuffer.java
src/main/java/me/cortex/neovoxy/client/core/model/: ModelBakerySubsystem.java  ModelStore.java
src/main/java/me/cortex/neovoxy/client/core/model/bakery/: BudgetBufferRenderer.java
src/main/java/me/cortex/neovoxy/client/core/rendering/: RenderDistanceTracker.java  Viewport.java
src/main/java/me/cortex/neovoxy/client/core/rendering/hierachical/: AsyncNodeManager.java  HierarchicalOcclusionTraverser.java  NodeCleaner.java  RenderGenerationService.java
src/main/java/me/cortex/neovoxy/client/core/rendering/section/: IUsesMeshlets.java
src/main/java/me/cortex/neovoxy/client/core/rendering/section/backend/: AbstractSectionRenderer.java
src/main/java/me/cortex/neovoxy/client/core/rendering/section/backend/mdic/: MDICSectionRenderer.java
src/main/java/me/cortex/neovoxy/client/core/rendering/section/geometry/: BasicSectionGeometryData.java  IGeometryData.java
src/main/java/me/cortex/neovoxy/client/core/rendering/util/: SharedIndexBuffer.java
src/main/java/me/cortex/neovoxy/client/ui/: NeoVoxyDebugOverlay.java  NeoVoxySettingsScreen.java
src/main/java/me/cortex/neovoxy/common/: Logger.java
src/main/java/me/cortex/neovoxy/common/meshing/: GreedyMesher.java
src/main/java/me/cortex/neovoxy/common/storage/: StorageBackend.java
src/main/java/me/cortex/neovoxy/common/storage/impl/: LMDBStorageBackend.java  RocksDBStorageBackend.java
src/main/java/me/cortex/neovoxy/common/thread/: ServiceManager.java
src/main/java/me/cortex/neovoxy/common/util/: NativeLoader.java
src/main/java/me/cortex/neovoxy/common/voxelization/: VoxelizedSection.java  WorldConversionFactory.java
src/main/java/me/cortex/neovoxy/common/world/: WorldEngine.java
src/main/java/me/cortex/neovoxy/common/world/other/: Mapper.java
src/main/java/me/cortex/neovoxy/common/world/storage/: ActiveSectionTracker.java  StorageBackend.java
src/main/java/me/cortex/neovoxy/commonImpl/: VoxyCommon.java  VoxyInstance.java  WorldIdentifier.java
src/main/java/me/cortex/neovoxy/mixin/: MixinClientChunkCache.java  MixinClientLevel.java  MixinFogRenderer.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinRenderSystem.java  MixinVideoSettingsScreen.java  MixinWindow.java
src/main/resources/: neovoxy.mixins.json
src/main/resources/assets/neovoxy/lang/: en_us.json
src/main/resources/assets/neovoxy/shaders/lod/: quad_format.glsl
src/main/resources/assets/neovoxy/shaders/lod/gl46/: bindings.glsl  quads3.vert
src/main/resources/assets/neovoxy/shaders/lod/gl46/test/: raw.vert
src/main/resources/assets/neovoxy/shaders/lod/hierarchical/: node.glsl  queue.glsl  traversal_dev.comp
