plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.42-beta'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Native Configuration for manual bundling
configurations {
    natives
}

dependencies {
    // Hybrid Bundling Strategy
    // 1. Use jarJar for main Java libraries to ensure safe module isolation
    jarJar(group: 'org.lwjgl', name: 'lwjgl-lmdb', version: "[${lwjgl_version}]")
    jarJar(group: 'org.lwjgl', name: 'lwjgl-zstd', version: "[${lwjgl_version}]")
    
    // Explicitly add to compile classpath so javac can find the symbols
    compileOnly "org.lwjgl:lwjgl-lmdb:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-zstd:${lwjgl_version}"
    
    // 2. Add natives to the configuration for extracting later
    natives "org.lwjgl:lwjgl-lmdb:${lwjgl_version}:natives-linux"
    natives "org.lwjgl:lwjgl-zstd:${lwjgl_version}:natives-linux"
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = "2024.07.28"
        minecraftVersion = "1.21"
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// ... existing configuration ...

sourceSets.main.resources { 
    srcDir 'src/generated/resources'
    srcDir 'build/generated/natives' // Add generated natives to resources
}

// ... existing configuration ...

// Create a task to copy natives to resources
tasks.register('bundleNatives', Copy) {
    from {
        configurations.natives.collect { zipTree(it) }
    }
    into "build/generated/natives/META-INF/natives/linux" // Output to generated directory
    include "**/*.so" // Include all swl files, including those in subdirs
    eachFile { f -> f.path = f.name } // Flatten directory structure
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Ensure natives are bundled before processResources
// Ensure natives are bundled before processResources
processResources.dependsOn('bundleNatives')

// Also ensure they are available for the jar task
jar.dependsOn('bundleNatives')

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : "High-performance Level of Detail (LOD) rendering engine for Minecraft",
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// ... rest of file ...

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            "Specification-Title"     : mod_id,
            "Specification-Vendor"    : mod_authors,
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : mod_authors,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
