# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=neovoxy
mod_name=NeoVoxy
mod_license=All-Rights-Reserved
mod_version=0.1.0.20-alpha
mod_group_id=me.cortex.neovoxy
mod_authors=Cortex (Original), NeoVoxy Contributors

# NeoForge Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# LWJGL version for native extensions
lwjgl_version=3.3.3
